In [70]:
import pandas as pd

# Load the Excel file
file_path = 'loan_application_datamart_data_UAT.xlsx'
# comparison_df = pd.read_excel(file_path, sheet_name='Comparison').head(3)  # Load only the first 20 rows
sas_df = pd.read_excel(file_path, sheet_name='SAS')
rds_df = pd.read_excel(file_path, sheet_name='RDS')

# Add a 'Remark' column to store mismatched 'cw_txn_id'
comparison_df['Remark'] = ''

In [71]:
comparison_df = pd.read_excel(file_path, sheet_name='Comparison').head(75)
#comparison_df = pd.read_excel(file_path, sheet_name='Comparison')
# Add columns for Record Count, Match, and Match Rate
comparison_df['New Record Count'] = 0
comparison_df['New Match'] = 0
comparison_df['New Match Rate'] = 0.0
comparison_df['New Remark'] = ''

In [72]:
count = 1
from datetime import datetime

# Function to parse dates and return only the date part (YYYY-MM-DD)
def parse_date(value):
    try:
        if isinstance(value, str):  # If it's a string, try parsing it
            parsed_value = pd.to_datetime(value, errors='coerce').date()  # Convert to date
        elif isinstance(value, (pd.Timestamp, datetime)):  # If it's already a date or timestamp
            parsed_value = value.date()  # Extract only the date part
        else:
            return value  # If it's not a date, return it as is
        
        return parsed_value.strftime('%Y-%m-%d') if parsed_value else None  # Return formatted date (YYYY-MM-DD)
    
    except Exception as e:
        return None


# Loop through each row in the first 20 rows of the Comparison tab
for i, row in comparison_df.iterrows():
    sas_column = row['Variable']
    rds_column = row['RDS Variable Name']
    
    # Check if 'RDS Variable Name' is missing
    if pd.isna(rds_column):
        print(f"Row {i + 1}: Missing RDS Variable Name")
        continue
    
    # Compare data from SAS and RDS
    if sas_column in sas_df.columns and rds_column in rds_df.columns:
        print(f"Row {i + 1}: Columns present in both SAS and RDS")
        
        mismatched_ids = []  # To store all mismatched cw_txn_id values
        
        # Extract SAS and RDS column data
        sas_column_data = sas_df[sas_column]
        rds_column_data = rds_df[rds_column]
        
        # Calculate the Record Count: Number of non-null values
        record_count = sas_column_data.notna().sum()
        
        # Calculate the Match: Number of matched values
        match = 0
        for idx in range(len(sas_column_data)):
            sas_value = sas_column_data.iloc[idx]
            rds_value = rds_column_data.iloc[idx]
            
            if isinstance(sas_value, (pd.Timestamp, datetime, str)) and isinstance(rds_value, (pd.Timestamp, datetime, str)):
                sas_value_converted = parse_date(sas_value)
                rds_value_converted = parse_date(rds_value)
                
                if sas_value_converted == rds_value_converted:
                    match += 1
                    continue
                
                else:
                    # Mismatch in date values
                    cw_txn_id = rds_df['cw_txn_id'].iloc[idx]
                    mismatched_ids.append(str(cw_txn_id))
                    continue
            elif (pd.isna(sas_column_data.iloc[idx]) and pd.isna(rds_column_data.iloc[idx])):
                #match += 1
                continue
            elif sas_column_data.iloc[idx] == rds_column_data.iloc[idx]:
                match += 1
            else:
                # Get the specific 'cw_txn_id' for the mismatched row
                cw_txn_id = rds_df['cw_txn_id'].iloc[idx]
                mismatched_ids.append(str(cw_txn_id))  # Append to the list of mismatched ids
        
        # Calculate the Match Rate
        match_rate = (match / record_count) * 100 if record_count > 0 else 0
        
        # Update the comparison_df with calculated values
        comparison_df.at[i, 'New Record Count'] = record_count
        comparison_df.at[i, 'New Match'] = match
        comparison_df.at[i, 'New Match Rate'] = match_rate
        
        # If there are any mismatched IDs, join them and store in the 'Remark' column
        if mismatched_ids:
            comparison_df.at[i, 'Remark'] = ', '.join(mismatched_ids)

    else:
        print(f"Row {i + 1}: One or both columns not found in SAS or RDS")

Row 1: Missing RDS Variable Name
Row 2: Columns present in both SAS and RDS
Row 3: Missing RDS Variable Name
Row 4: Columns present in both SAS and RDS
Row 5: Columns present in both SAS and RDS
Row 6: Columns present in both SAS and RDS
Row 7: Missing RDS Variable Name
Row 8: Missing RDS Variable Name
Row 9: Missing RDS Variable Name
Row 10: Missing RDS Variable Name
Row 11: Columns present in both SAS and RDS
Row 12: Columns present in both SAS and RDS
Row 13: Columns present in both SAS and RDS
Row 14: Missing RDS Variable Name
Row 15: Missing RDS Variable Name
Row 16: Columns present in both SAS and RDS
Row 17: Columns present in both SAS and RDS
Row 18: Columns present in both SAS and RDS
Row 19: Missing RDS Variable Name
Row 20: Missing RDS Variable Name
Row 21: Missing RDS Variable Name
Row 22: Missing RDS Variable Name
Row 23: Missing RDS Variable Name
Row 24: Missing RDS Variable Name
Row 25: Columns present in both SAS and RDS
Row 26: Columns present in both SAS and RDS
Row 27: Columns present in both SAS and RDS
Row 28: Missing RDS Variable Name
Row 29: Columns present in both SAS and RDS
Row 30: Missing RDS Variable Name
Row 31: Columns present in both SAS and RDS
Row 32: Columns present in both SAS and RDS
Row 33: Columns present in both SAS and RDS
Row 34: Columns present in both SAS and RDS
Row 35: Columns present in both SAS and RDS
Row 36: Columns present in both SAS and RDS
Row 37: Columns present in both SAS and RDS
Row 38: Columns present in both SAS and RDS
Row 39: Columns present in both SAS and RDS

C:\ProgramData\anaconda3\Lib\site-packages\dateutil\parser\_parser.py:1207: UnknownTimezoneWarning: tzname PUROK identified but not understood.  Pass `tzinfos` argument in order to correctly return a timezone-aware datetime.  In a future version, this will raise an exception.
  warnings.warn("tzname {tzname} identified but not understood.  "

Row 40: Columns present in both SAS and RDS
Row 41: Columns present in both SAS and RDS
Row 42: Missing RDS Variable Name
Row 43: Missing RDS Variable Name
Row 44: Missing RDS Variable Name
Row 45: Missing RDS Variable Name
Row 46: Missing RDS Variable Name
Row 47: Missing RDS Variable Name
Row 48: Missing RDS Variable Name
Row 49: Missing RDS Variable Name
Row 50: Missing RDS Variable Name
Row 51: Missing RDS Variable Name
Row 52: Missing RDS Variable Name
Row 53: Missing RDS Variable Name
Row 54: Missing RDS Variable Name
Row 55: Missing RDS Variable Name
Row 56: Missing RDS Variable Name
Row 57: Missing RDS Variable Name
Row 58: Missing RDS Variable Name
Row 59: Missing RDS Variable Name
Row 60: Missing RDS Variable Name
Row 61: Missing RDS Variable Name
Row 62: Columns present in both SAS and RDS
Row 63: Missing RDS Variable Name
Row 64: Columns present in both SAS and RDS
Row 65: Missing RDS Variable Name
Row 66: Missing RDS Variable Name
Row 67: Columns present in both SAS and RDS
Row 68: Missing RDS Variable Name
Row 69: Missing RDS Variable Name
Row 70: Missing RDS Variable Name
Row 71: Missing RDS Variable Name
Row 72: Columns present in both SAS and RDS
Row 73: Columns present in both SAS and RDS
Row 74: Columns present in both SAS and RDS
Row 75: Columns present in both SAS and RDS

In [73]:
comparison_df.head(75)

,#,Variable,Type,Len,Format,Table Name,RDS Variable Name,Format Match,Format remarks,Record Count,#Match,Match Rate,Remarks,New Record Count,New Match,New Match Rate,New Remark,Remark
0,1,APP,Num,8,NaN,APPSIEXCEED,NaN,False,NaN,NaN,NaN,NaN,NaN,0,0,0.000000,,NaN
1,2,APP_APPLICATION_ID,Char,1024,$1024.,APPSIEXCEED,cw_txn_id,True,NaN,59925.0,59924.0,0.999983,17266175627663742,59924,59924,100.000000,,NaN
2,3,APP_CREATED_DATESTAMP,Num,8,DATETIME18.2,APPSIEXCEED,NaN,False,NaN,NaN,NaN,NaN,NaN,0,0,0.000000,,NaN
3,4,APP_CREATED_DATE,Num,8,DATE9.,APPSIEXCEED,iexceed_app_date,False,NaN,59925.0,59924.0,0.999983,17259263970827598,59924,0,0.000000,,"17251217411177608, 17251227037740995, 17251239..."
4,5,APP_CMOBILE_NUMBER,Char,12,$12.,APPSIEXCEED,iexceed_mobile_phone,False,NaN,59925.0,59925.0,1.000000,NaN,59924,59924,100.000000,,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,71,APPSLOAN_NOTES,Char,1024,$1024.,APPSLOAN,NaN,False,NaN,NaN,NaN,NaN,NaN,0,0,0.000000,,NaN
71,72,APPSLOAN_OFFER_STATUS,Char,1024,$1024.,APPSLOAN,uw_offer_status,True,NaN,NaN,NaN,NaN,NaN,15726,15726,100.000000,,"17257933512121803, 17262095107311771, 17265394..."
72,73,APPSLOAN_OFFER_EXPIRY_DATE,Num,8,DATE9.,APPSLOAN,uw_offer_expiry_date,False,NaN,NaN,NaN,NaN,NaN,6631,0,0.000000,,"17251239354878943, 17251259022611429, 17251264..."
73,74,APPSLOAN_APPROVED_AMOUNT,Num,8,NaN,APPSLOAN,uw_approved_amount,False,NaN,NaN,NaN,NaN,NaN,2755,2754,99.963702,,"17261346796177113, 17263062845789171, 17265181..."
74,75,APPSLOAN_LOAN_ACCOUNT_NO,Char,1024,$1024.,APPSLOAN,uw_loan_id,True,NaN,NaN,NaN,NaN,NaN,197,197,100.000000,,17266105824915921

In [37]:
# After the comparison process
remark_contents = comparison_df['Remark']

# To display or print the contents
print(remark_contents)

# If you want to get all rows where 'Remark' is not empty (i.e., has mismatches)
mismatched_remarks = comparison_df[comparison_df['Remark'] != '']
print(mismatched_remarks[['Variable', 'Remark']])

0                                                   NaN
1                                                   NaN
2                                                   NaN
3     17251217411177608, 17251227037740995, 17251239...
4                                                   NaN
5     17251217411177608, 17251227037740995, 17251488...
6                                                   NaN
7                                                   NaN
8                                                   NaN
9                                                   NaN
10    17251227037740995, 17251239354878943, 17251488...
11    17255269596090797, 17258098924514522, 17261274...
Name: Remark, dtype: object
                 Variable                                             Remark
0                     APP                                                NaN
1      APP_APPLICATION_ID                                                NaN
2   APP_CREATED_DATESTAMP                                                NaN
3        APP_CREATED_DATE  17251217411177608, 17251227037740995, 17251239...
4      APP_CMOBILE_NUMBER                                                NaN
5      APP_NMOBILE_NUMBER  17251217411177608, 17251227037740995, 17251488...
6             APP_EMAILID                                                NaN
7    APP_APPLICATION_TYPE                                                NaN
8   APP_CURRENT_SCREEN_ID                                                NaN
9         APP_CUSTOMER_ID                                                NaN
10     APP_MARKETING_FLAG  17251227037740995, 17251239354878943, 17251488...
11     CUSTDETAILS_GENDER  17255269596090797, 17258098924514522, 17261274...

In [68]:
file_path = 'comparison_df.xlsx'
comparison_df.to_excel(file_path, index=False)